spring.data.mongodb.host=10.0.10.2
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=wisdom
spring.data.mongodb.username=marketplace-adviser
spring.data.mongodb.password=marketplace-adviser
spring.data.mongodb.database=wisdom
server.port=10006

spring.application.name=marketplace-adviser
eureka.instance.home-page-url-path=/api/adviser
eureka.instance.ip-address=my.dekinci.com
eureka.client.serviceUrl.defaultZone=http://my.dekinci.com:10100/eureka
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2