# suppress inspection "UnusedProperty" for whole file

spring.data.mongodb.host=10.0.10.2
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=user_history
spring.data.mongodb.username=marketplace-userhistory
spring.data.mongodb.password=marketplace-userhistory
spring.data.mongodb.database=user_history
spring.application.name=marketplace-adviser

eureka.client.serviceUrl.defaultZone=http://my.dekinci.com:10100/eureka
eureka.client.register-with-eureka=true

server.port= 10000
